[mysql]
default_db = unicycle

[IB]
auto_login = java Collect.AutoLogin
auto_login_sleep = 60
auto_login_timeout = 30
check_connection = java Collect.CheckConnection
tws_url = gw1.ibllc.com:4000
minimum_request_time_seconds = 11
#maxcnt_error_502 = 3
maxcnt_error_200 = 25
datecheck_by_single_date = False
#primary_exchange_file = config/equities/ib/primary_exchange.txt
#multiplier_file = config/futures/ib/multiplier.txt
max_collect_samples = 2000
maxcnt_error_datecheck:
	200	25
#	502	3

[primary_exchange_file]
equities = config/equities/ib/primary_exchange.txt
indices = config/indices/ib/primary_exchange.txt

[multiplier_file]
futures = config/futures/ib/multiplier.txt

[feed]
default_dir = config
use_compression = True	
zip_command = /usr/bin/pbzip2 -f
unzip_command = /usr/bin/pbzip2 -df
zip_ext = bz2

[config]
valid_ts = global_valid_ts
futures_decade = 2010
fx = fx
futures = futures
equities = equities
indices = indices
default_futures_first_trade_date = 2009-08-31

[interval]
15sec = 15
1min = 60
15min = 900
1day = 86400

[asset]
futures = futures
equities = equities
fx = fx
indices = indices

[exchange_dir]
equities = equities
fx = fx
futures = futures
indices = indices

[exchange_asset]
equities = equities
fx = fx
futures = futures
indices = indices

[exchange_config]
equities = config/equities/ib/equities.cfg
fx = config/fx/ib/fx.cfg
futures = config/futures/ib/futures.cfg
indices = config/indices/ib/indices.cfg

[exchange_type]
equities = equities
fx = fx
futures = futures
indices = indices

[hires]
interval = 15sec

[lores]
1day_default_time = 12:00:00
1day_time_zone = EDT

[lores_sample_threshold]
1min = 0.95
15min = 0.95
1day = 0.95

[collect]
time_zone = CDT
try_table = collect
errors_table = collect_errors
IB_errors_table = collect_IB_errors
try_loop_cnt = 1
max_tries = 5
summary_suffix = summary
