VIX	CFE	08:30:00	15:15:00	USD
DAX	DTB	00:50:00	15:00:00	EUR
ESTX50	DTB	00:50:00	15:00:00	EUR
MDAX	DTB	00:50:00	15:00:00	EUR
STX	DTB	00:50:00	15:00:00	EUR
TDX	DTB	00:50:00	15:00:00	EUR
BTP	DTB	01:00:00	12:00:00	EUR
BTS	DTB	01:00:00	12:00:00	EUR
GBL	DTB	01:00:00	15:00:00	EUR
GBM	DTB	01:00:00	15:00:00	EUR
GBS	DTB	01:00:00	15:00:00	EUR
GBX	DTB	01:00:00	15:00:00	EUR
I3	ECBOT	07:20:00	14:00:00	USD
SA	ECBOT	07:20:00	14:00:00	USD
SR	ECBOT	07:20:00	14:00:00	USD
T2	ECBOT	07:20:00	14:00:00	USD
T5	ECBOT	07:20:00	14:00:00	USD
TN	ECBOT	07:20:00	14:00:00	USD
UB	ECBOT	07:20:00	14:00:00	USD
ZB	ECBOT	07:20:00	14:00:00	USD
ZF	ECBOT	07:20:00	14:00:00	USD
ZN	ECBOT	07:20:00	14:00:00	USD
ZQ	ECBOT	07:20:00	14:00:00	USD
ZT	ECBOT	07:20:00	14:00:00	USD
AIGCI	ECBOT	08:15:00	13:30:00	USD
YM	ECBOT	08:30:00	15:15:00	USD
AC	ECBOT	09:30:00	13:15:00	USD
ZC	ECBOT	09:30:00	13:15:00	USD
ZL	ECBOT	09:30:00	13:15:00	USD
ZM	ECBOT	09:30:00	13:15:00	USD
ZO	ECBOT	09:30:00	13:15:00	USD
ZR	ECBOT	09:30:00	13:15:00	USD
ZS	ECBOT	09:30:00	13:15:00	USD
ZW	ECBOT	09:30:00	13:15:00	USD
YC	ECBOT	09:30:00	13:45:00	USD
YK	ECBOT	09:30:00	13:45:00	USD
YW	ECBOT	09:30:00	13:45:00	USD
EAD	GLOBEX	07:20:00	14:00:00	AUD
ECD	GLOBEX	07:20:00	14:00:00	CAD
M6C	GLOBEX	07:20:00	14:00:00	CAD
M6S	GLOBEX	07:20:00	14:00:00	CHF
RF	GLOBEX	07:20:00	14:00:00	CHF
RP	GLOBEX	07:20:00	14:00:00	GBP
AJY	GLOBEX	07:20:00	14:00:00	JPY
M6J	GLOBEX	07:20:00	14:00:00	JPY
PJY	GLOBEX	07:20:00	14:00:00	JPY
RY	GLOBEX	07:20:00	14:00:00	JPY
AUD	GLOBEX	07:20:00	14:00:00	USD
BRE	GLOBEX	07:20:00	14:00:00	USD
CAD	GLOBEX	07:20:00	14:00:00	USD
CHF	GLOBEX	07:20:00	14:00:00	USD
E7	GLOBEX	07:20:00	14:00:00	USD
EM	GLOBEX	07:20:00	14:00:00	USD
EUR	GLOBEX	07:20:00	14:00:00	USD
GBP	GLOBEX	07:20:00	14:00:00	USD
GE	GLOBEX	07:20:00	14:00:00	USD
J7	GLOBEX	07:20:00	14:00:00	USD
JPY	GLOBEX	07:20:00	14:00:00	USD
M6A	GLOBEX	07:20:00	14:00:00	USD
M6B	GLOBEX	07:20:00	14:00:00	USD
M6E	GLOBEX	07:20:00	14:00:00	USD
MCD	GLOBEX	07:20:00	14:00:00	USD
MJY	GLOBEX	07:20:00	14:00:00	USD
MSF	GLOBEX	07:20:00	14:00:00	USD
MXP	GLOBEX	07:20:00	14:00:00	USD
NOK	GLOBEX	07:20:00	14:00:00	USD
NZD	GLOBEX	07:20:00	14:00:00	USD
RUR	GLOBEX	07:20:00	14:00:00	USD
SEK	GLOBEX	07:20:00	14:00:00	USD
GSCI	GLOBEX	07:55:00	13:40:00	USD
NIY	GLOBEX	08:00:00	15:15:00	JPY
MNCA	GLOBEX	08:00:00	15:15:00	USD
NKD	GLOBEX	08:00:00	15:15:00	USD
EMD	GLOBEX	08:30:00	15:15:00	USD
ES	GLOBEX	08:30:00	15:15:00	USD
NQ	GLOBEX	08:30:00	15:15:00	USD
LB	GLOBEX	09:00:00	13:55:00	USD
DA	GLOBEX	09:05:00	13:55:00	USD
GF	GLOBEX	09:05:00	13:55:00	USD
HE	GLOBEX	09:05:00	13:55:00	USD
LE	GLOBEX	09:05:00	13:55:00	USD
COIL	IPE	08:00:00	13:30:00	USD
GOIL	IPE	08:00:00	13:30:00	USD
WTI	IPE	08:00:00	13:30:00	USD
I	LIFFE	01:00:00	15:00:00	EUR
Z	LIFFE	01:00:00	15:00:00	GBP
S	LIFFE	01:30:00	12:00:00	CHF
L	LIFFE	01:30:00	12:00:00	GBP
R	LIFFE	02:00:00	12:00:00	GBP
CC	NYBOT	07:00:00	12:00:00	USD
KC	NYBOT	07:00:00	12:30:00	USD
DX	NYBOT	07:00:00	14:00:00	USD
SB	NYBOT	07:10:00	12:30:00	USD
TF	NYBOT	08:30:00	15:15:00	USD
OJ	NYBOT	09:00:00	12:30:00	USD
CT	NYBOT	09:30:00	13:15:00	USD
HG	NYMEX	07:10:00	12:00:00	USD
QC	NYMEX	07:10:00	12:00:00	USD
PL	NYMEX	07:20:00	12:05:00	USD
GC	NYMEX	07:20:00	12:30:00	USD
MGC	NYMEX	07:20:00	12:30:00	USD
QO	NYMEX	07:20:00	12:30:00	USD
QI	NYMEX	07:25:00	12:25:00	USD
SI	NYMEX	07:25:00	12:25:00	USD
PA	NYMEX	07:30:00	12:00:00	USD
BZ	NYMEX	08:00:00	13:30:00	USD
CL	NYMEX	08:00:00	13:30:00	USD
HO	NYMEX	08:00:00	13:30:00	USD
NG	NYMEX	08:00:00	13:30:00	USD
QG	NYMEX	08:00:00	13:30:00	USD
QM	NYMEX	08:00:00	13:30:00	USD
RB	NYMEX	08:00:00	13:30:00	USD
YG	NYSELIFFE	07:20:00	12:30:00	USD
ZG	NYSELIFFE	07:20:00	12:30:00	USD
YI	NYSELIFFE	07:25:00	12:25:00	USD
ZI	NYSELIFFE	07:25:00	12:25:00	USD
