[mysql]
default_db = unicycle

[IB]
auto_login = java Collect.AutoLogin
auto_login_sleep = 60
auto_login_timeout = 30
check_connection = java Collect.CheckConnection
tws_url = gw1.ibllc.com:4000
minimum_request_time_seconds = 10
#maxcnt_error_502 = 3
maxcnt_error_200 = 25
datecheck_by_single_date = False
primary_exchange_file = config/equities/ib/primary_exchange.txt
multiplier_file = config/futures/ib/multiplier.txt
max_collect_samples = 2000
maxcnt_error_datecheck:
	200	25
#	502	3


[config]
default_dir = config
equities = equities
futures = futures
fx = fx
fi = fi
options = options
data_source = ib
default_futures_first_trade_date = 2009-08-31
futures_decade = 2010
uncompress_command = /usr/bin/pbzip2 -df
use_compression = True	
valid_ts = global_valid_ts
compress_command = /usr/bin/pbzip2 -f
compress_ext = bz2

[interval]
15sec = 15
1min = 60
15min = 900
1day = 86400

[asset_class]
futures = futures
equities = equities
fx = fx

[data_source]
provider = ib

# dir structure like:
#   futures/ib/globex
#   futures/ib/ecbot
#   equities/ib/smart
#   equities/ib/bats
#   fx/ib/idealpro
[local_exchange]
ib_equities = smart
ib_fx = idealpro
ib_futures_globex = globex
ib_futures_ipe = ipe
ib_futures_ecbot = ecbot
ib_futures_nymex = nymex
ib_futures_nybot = nybot
ib_futures_nyseliffe = nyseliffe
ib_futures_cfe = cfe
ib_futures_liffe = liffe
ib_futures_dtb = dtb

[hires]
interval = 15sec

[lores]
1day_default_time = 12:00:00
1day_time_zone = EDT

[lores_sample_threshold]
1min = 0.95
15min = 0.95
1day = 0.95

[collect]
time_zone = CDT
try_table = collect
try_loop_cnt = 1
max_tries = 5
summary_suffix = summary
