Client.Id=2
Client.Port=7496

Local.Hostname=127.0.0.1

IB.FormatDate=1

equities.TickerId=1
equities.SecType=STK
equities.Currency=USD
equities.Exchange=SMART
equities.RTH=0
equities.WhatToShow=TRADES
equities.DurationStr=23415 s
equities.BarSizeSetting=15 secs

fx.TickerId=2
fx.Exchange=IDEALPRO
fx.SecType=CASH
fx.RTH=0
fx.WhatToShow=MIDPOINT
fx.DurationStr=25215 s
fx.BarSizeSetting=15 secs

futures.TickerId=3
futures.SecType=FUT
futures.Currency=USD
futures.RTH=0
futures.WhatToShow=TRADES
futures.IncludeExpired=True
futures.BarSizeSetting=15 secs

# Must be a unique pairing and the values have to be less than 256
Error.162=1
Error.166=2
Error.200=3
Error.326=4
Error.502=5
Error.1100=6
Error.2105=7
Error.2110=8
