AUDCAD	IDEALPRO	07:00:00	14:00:00	CAD
AUDCHF	IDEALPRO	07:00:00	14:00:00	CHF
AUDHKD	IDEALPRO	07:00:00	14:00:00	HKD
AUDJPY	IDEALPRO	07:00:00	14:00:00	JPY
AUDNZD	IDEALPRO	07:00:00	14:00:00	NZD
AUDSGD	IDEALPRO	07:00:00	14:00:00	SGD
AUDUSD	IDEALPRO	07:00:00	14:00:00	USD
CADCHF	IDEALPRO	07:00:00	14:00:00	CHF
CADHKD	IDEALPRO	07:00:00	14:00:00	HKD
CADJPY	IDEALPRO	07:00:00	14:00:00	JPY
CHFJPY	IDEALPRO	07:00:00	14:00:00	JPY
EURAUD	IDEALPRO	07:00:00	14:00:00	AUD
EURCAD	IDEALPRO	07:00:00	14:00:00	CAD
EURCHF	IDEALPRO	07:00:00	14:00:00	CHF
EURCZK	IDEALPRO	07:00:00	14:00:00	CZK
EURGBP	IDEALPRO	07:00:00	14:00:00	GBP
EURHKD	IDEALPRO	07:00:00	14:00:00	HKD
EURHUF	IDEALPRO	07:00:00	14:00:00	HUF
EURILS	IDEALPRO	07:00:00	14:00:00	ILS
EURJPY	IDEALPRO	07:00:00	14:00:00	JPY
EURMXN	IDEALPRO	07:00:00	14:00:00	MXN
EURNZD	IDEALPRO	07:00:00	14:00:00	NZD
EURPLN	IDEALPRO	07:00:00	14:00:00	PLN
EURSEK	IDEALPRO	07:00:00	14:00:00	SEK
EURSGD	IDEALPRO	07:00:00	14:00:00	SGD
EURUSD	IDEALPRO	07:00:00	14:00:00	USD
GBPAUD	IDEALPRO	07:00:00	14:00:00	AUD
GBPCAD	IDEALPRO	07:00:00	14:00:00	CAD
GBPCHF	IDEALPRO	07:00:00	14:00:00	CHF
GBPHKD	IDEALPRO	07:00:00	14:00:00	HKD
GBPJPY	IDEALPRO	07:00:00	14:00:00	JPY
GBPNZD	IDEALPRO	07:00:00	14:00:00	NZD
GBPUSD	IDEALPRO	07:00:00	14:00:00	USD
HKDJPY	IDEALPRO	07:00:00	14:00:00	JPY
KRWAUD	IDEALPRO	07:00:00	14:00:00	AUD
KRWCAD	IDEALPRO	07:00:00	14:00:00	CAD
KRWCHF	IDEALPRO	07:00:00	14:00:00	CHF
KRWEUR	IDEALPRO	07:00:00	14:00:00	EUR
KRWGBP	IDEALPRO	07:00:00	14:00:00	GBP
KRWHKD	IDEALPRO	07:00:00	14:00:00	HKD
KRWJPY	IDEALPRO	07:00:00	14:00:00	JPY
KRWUSD	IDEALPRO	07:00:00	14:00:00	USD
MXNJPY	IDEALPRO	07:00:00	14:00:00	JPY
NOKSEK	IDEALPRO	07:00:00	14:00:00	SEK
NZDCHF	IDEALPRO	07:00:00	14:00:00	CHF
NZDJPY	IDEALPRO	07:00:00	14:00:00	JPY
NZDUSD	IDEALPRO	07:00:00	14:00:00	USD
SGDJPY	IDEALPRO	07:00:00	14:00:00	JPY
USDCAD	IDEALPRO	07:00:00	14:00:00	CAD
USDCHF	IDEALPRO	07:00:00	14:00:00	CHF
USDCZK	IDEALPRO	07:00:00	14:00:00	CZK
USDHKD	IDEALPRO	07:00:00	14:00:00	HKD
USDHUF	IDEALPRO	07:00:00	14:00:00	HUF
USDILS	IDEALPRO	07:00:00	14:00:00	ILS
USDJPY	IDEALPRO	07:00:00	14:00:00	JPY
USDMXN	IDEALPRO	07:00:00	14:00:00	MXN
USDRUB	IDEALPRO	07:00:00	14:00:00	RUB
USDSEK	IDEALPRO	07:00:00	14:00:00	SEK
USDSGD	IDEALPRO	07:00:00	14:00:00	SGD
