AUDCAD	IDEALPRO	07:20:00	14:00:00
AUDCHF	IDEALPRO	07:20:00	14:00:00
AUDHKD	IDEALPRO	07:20:00	14:00:00
AUDJPY	IDEALPRO	07:20:00	14:00:00
AUDNZD	IDEALPRO	07:20:00	14:00:00
AUDSGD	IDEALPRO	07:20:00	14:00:00
AUDUSD	IDEALPRO	07:20:00	14:00:00
CADCHF	IDEALPRO	07:20:00	14:00:00
CADHKD	IDEALPRO	07:20:00	14:00:00
CADJPY	IDEALPRO	07:20:00	14:00:00
CHFJPY	IDEALPRO	07:20:00	14:00:00
EURAUD	IDEALPRO	07:20:00	14:00:00
EURCAD	IDEALPRO	07:20:00	14:00:00
EURCHF	IDEALPRO	07:20:00	14:00:00
EURCZK	IDEALPRO	07:20:00	14:00:00
EURGBP	IDEALPRO	07:20:00	14:00:00
EURHKD	IDEALPRO	07:20:00	14:00:00
EURHUF	IDEALPRO	07:20:00	14:00:00
EURILS	IDEALPRO	07:20:00	14:00:00
EURJPY	IDEALPRO	07:20:00	14:00:00
EURMXN	IDEALPRO	07:20:00	14:00:00
EURNZD	IDEALPRO	07:20:00	14:00:00
EURPLN	IDEALPRO	07:20:00	14:00:00
EURSEK	IDEALPRO	07:20:00	14:00:00
EURSGD	IDEALPRO	07:20:00	14:00:00
EURUSD	IDEALPRO	07:20:00	14:00:00
GBPAUD	IDEALPRO	07:20:00	14:00:00
GBPCAD	IDEALPRO	07:20:00	14:00:00
GBPCHF	IDEALPRO	07:20:00	14:00:00
GBPHKD	IDEALPRO	07:20:00	14:00:00
GBPJPY	IDEALPRO	07:20:00	14:00:00
GBPNZD	IDEALPRO	07:20:00	14:00:00
GBPUSD	IDEALPRO	07:20:00	14:00:00
HKDJPY	IDEALPRO	07:20:00	14:00:00
KRWAUD	IDEALPRO	07:20:00	14:00:00
KRWCAD	IDEALPRO	07:20:00	14:00:00
KRWCHF	IDEALPRO	07:20:00	14:00:00
KRWEUR	IDEALPRO	07:20:00	14:00:00
KRWGBP	IDEALPRO	07:20:00	14:00:00
KRWHKD	IDEALPRO	07:20:00	14:00:00
KRWJPY	IDEALPRO	07:20:00	14:00:00
KRWUSD	IDEALPRO	07:20:00	14:00:00
MXNJPY	IDEALPRO	07:20:00	14:00:00
NOKSEK	IDEALPRO	07:20:00	14:00:00
NZDCHF	IDEALPRO	07:20:00	14:00:00
NZDJPY	IDEALPRO	07:20:00	14:00:00
NZDUSD	IDEALPRO	07:20:00	14:00:00
SGDJPY	IDEALPRO	07:20:00	14:00:00
USDCAD	IDEALPRO	07:20:00	14:00:00
USDCHF	IDEALPRO	07:20:00	14:00:00
USDCZK	IDEALPRO	07:20:00	14:00:00
USDHKD	IDEALPRO	07:20:00	14:00:00
USDHUF	IDEALPRO	07:20:00	14:00:00
USDILS	IDEALPRO	07:20:00	14:00:00
USDJPY	IDEALPRO	07:20:00	14:00:00
USDMXN	IDEALPRO	07:20:00	14:00:00
USDRUB	IDEALPRO	07:20:00	14:00:00
USDSEK	IDEALPRO	07:20:00	14:00:00
USDSGD	IDEALPRO	07:20:00	14:00:00
